gatos

[
  {
    "drive_id": "1DLW93I1GY59Axs6_-ErAJAHNw2AvtVdy",
    "idade": "ADULTO",
    "tamanho": "GORDINHO",
    "cor": "BRANCO"
  },
  {
    "drive_id": "14-O6tPidXjZgiu403wp7oH2JUWk9NpJU",
    "idade": "ADULTO",
    "tamanho": "GORDINHO",
    "cor": "CINZA"
  },
  {
    "drive_id": "1J5XVNMKULNKeO2crymFZ81VufA_QKMuc",
    "idade": "ADULTO",
    "tamanho": "GORDINHO",
    "cor": "LARANJA"
  },
  {
    "drive_id": "1A6HhGSr7NxELBZ65w978F3wKDf57cq3C",
    "idade": "ADULTO",
    "tamanho": "MAGRINHO",
    "cor": "LARANJA"
  },
  {
    "drive_id": "1sr9do_Ge-REQJWoZxelggxuqmDi4KdWA",
    "idade": "FILHOTE",
    "tamanho": "MAGRINHO",
    "cor": "BRANCO"
  },
  {
    "drive_id": "1zkBcTb_KwGrTpQQSNM-DhH5lT-_R7aPw",
    "idade": "FILHOTE",
    "tamanho": "MAGRINHO",
    "cor": "CINZA"
  },
  {
    "drive_id": "1Hf8y4xJuwFANH-mtWdaeMCS4x6g-RKa-",    
    "idade": "FILHOTE",
    "tamanho": "MAGRINHO",
    "cor": "CINZA"
  },
  {
    "drive_id": "1addOb8NW2WEoftO5-9NHTQqS1N_NcV4H",
    "idade": "FILHOTE",
    "tamanho": "MAGRINHO",
    "cor": "CINZA"
  },
  {
    "drive_id": "1LgPfDHqAntJTSyIoXjvCQ8Aeta2XsfCU",
    "idade": "FILHOTE",
    "tamanho": "MAGRINHO",
    "cor": "LARANJA"
  },
  {
    "drive_id": "1MPlwSZE72ZdODsKpIyqWRFwblPqIyslf",
    "idade": "FILHOTE",
    "tamanho": "MAGRINHO",
    "cor": "LARANJA"
  }
]


carros

[
  { "drive_id": "1Tdj1SYEF-W6Hr0iuglKmnFdK3dQNRbNc", "tipo": "ESPORTE", "cor": "BRANCO" },
  { "drive_id": "1Uwz8sPhwSyT_Ud0nZlhAJi3Y1HQ4S6ti", "tipo": "ESPORTE", "cor": "BRANCO" },
  { "drive_id": "1mU0ise-OxtfFIlnemTXgW2DFFs4B4PIN", "tipo": "ESPORTE", "cor": "CINZA" },
  { "drive_id": "1dTZYIePYuKiHclypMkzuZpOOpCqxnT90", "tipo": "FUTURISTA", "cor": "BRANCO" },
  { "drive_id": "1T5CRiZTEPSTWzTqNxpNZMYY8tYHjkxtu", "tipo": "NORMAL", "cor": "AZUL" },
  { "drive_id": "1fGmRm1ybKW5GZpTi7fFzNy1AgLK9GWwX", "tipo": "NORMAL", "cor": "BRANCO" },
  { "drive_id": "1PDI3rX3JIetIcO6TNFpVfiv4IPkKD0b0", "tipo": "NORMAL", "cor": "BRANCO" },
  { "drive_id": "1ZFrnXVMR6ydlW7uLDVMIZt_eJp6-jtw_", "tipo": "NORMAL", "cor": "BRANCO" },
  { "drive_id": "1xMAVuPIO8sKQJKFQM6pdR9Y7MWsHuKMI", "tipo": "NORMAL", "cor": "BRANCO" },
  { "drive_id": "1VNTvF7Qiqslgk0mSs6yKNm8k_LsuyLuK", "tipo": "NORMAL", "cor": "CINZA"}
]